PORT=4000
API_VERSION=/api/v1
MONGO_DB_USE=mongolab

# mongolab
MLAB_USER=xxxx
MLAB_PASSWORD=xxxxx
MLAB_URI=xxxxx.mlab.com
MLAB_PORT=123456
MLAB_DBNAME=xxxx


# mongo local 

MONGO_LOCAL_URI=localhost
MONGO_LOCAL_PORT=27017
MONGO_LOCAL_DBNAME=api_mcfly